<html>

<header>
	<link href='http://fonts.googleapis.com/css?family=Cabin:400,600' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
    <style type="text/css">
		body{
			border: 0;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			}
        #background{
            position: fixed;
            top:-5px;
            left:-5px;
            height:110%;
            width:110%;
            overflow:hidden;
            z-index:-10;
        }
        div.square{
            float: left;
            height: 150px;
            width: 150px;
        }
		background{
			border: 0;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;		
		}
		div.header{
			width: 100%;
			height: 60px;
			background-color: #000000;
			}
		div.headercenter{
			width: 960px;
			height: 60px;
			margin: 0 auto;
			}
		div.name{
			float: left;
			margin-left: 10px;
		}
		div.logo{
			float:left;
			margin-top: 5px;
		}
		div.text{
			font-family: 'Cabin';
			font-weight: 600;
			color: #363636;
			line-height:64px;
			font-size: 25px;
			text-shadow: 0px 0px 100px #ffffff;
			}
		div.bodytext{
			font-family: 'Cabin';
			font-weight: 400;
			color: #ffffff;
			font-size: 18px;
			margin-top: -25px;
			margin-left: 5px;
			}	
		div.container{
			width: 920px;
			height: 300px;
			margin: 0px auto;
			background-color:rgba(255,255,255,0.5);
			border-left: 20px solid #000000;
			border-right: 20px solid #000000;
		}
		div.minicontainer{
			width: 920px;
			height: 20px;
			margin: 0px auto;
			background-color: #000000;
			margin-top: 30px;
		}				

		div.minicontainer2{
			width: 920px;
			height: 20px;
			margin: 0px auto;
			background-color: #000000;
		}
		div.contentarea{
			width: 920px;
			height: 300px;
			margin: 0px auto;
		}
	</style>
	<title>Hot Trouble Games</title>
</header>

<body>
	<div id="background"></div>
		<div class="header">
			<div class="headercenter">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo50px.png" height="50" width="50" alt="Hot Trouble Logo"/>
					</a>
				</div>
			
				<div class="text">
					<div style="font-size: 16px; float: right; color: #ffffff;">HOME  GAMES  CONTACT</div>
				</div>
				
			</div>
		</div>
		
		<div class="minicontainer"></div>
		<div class="container">
			<div class="contentarea">
				<img src="" height="300" width="920"/>
			</div>
		</div>
		<div class="minicontainer2"></div>
		
		
        <script src="jquery.min.js"></script>
        <script src="trouble.js"></script>
</body>

</html>
